# projetoIntegrador1

./: README.md
BackEnd/DesperdicioZero/DesperdicioZero/DesperdicioZero/: DesperdicioZero.csproj  Program.cs  Startup.cs
BackEnd/DesperdicioZero/DesperdicioZero/DesperdicioZero/Properties/: launchSettings.json
BackEnd/Tentativa2/: DesperdicioZero.postman_collection.json
BackEnd/Tentativa2/DesperdicioZero/DesperdicioZero/: DesperdicioZero.csproj  Startup.cs
BackEnd/Tentativa2/DesperdicioZero/DesperdicioZero/Controllers/: EstoqueController.cs  PedidoController.cs  ProdutoPedidoController.cs  ProdutosController.cs  TipoController.cs  UsuariosController.cs
BackEnd/Tentativa2/DesperdicioZero/DesperdicioZero/Interfaces/: IEstoquesRepository.cs  IPedidosRepository.cs  IProdutosPedidosRepository.cs  IProdutosRepository.cs  ITiposRepository.cs  IUsuariosRepository.cs
BackEnd/Tentativa2/DesperdicioZero/DesperdicioZero/Model/: DesperdicioZeroContext.cs  Estoque.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  Tipo.cs  Usuario.cs
BackEnd/Tentativa2/DesperdicioZero/DesperdicioZero/Properties/: launchSettings.json
BackEnd/Tentativa2/DesperdicioZero/DesperdicioZero/Properties/PublishProfiles/: IISProfile.pubxml
BackEnd/Tentativa2/DesperdicioZero/DesperdicioZero/Repositories/: EstoquesRepository.cs  LoginRepository.cs  PedidosRepository.cs  ProdutosPedidosRepository.cs  ProdutosRepository.cs  TiposRepository.cs  UsuariosRepository.cs
BancoDeDados/: DataBaseFirst.txt  ModeloLogico  ModeloLogico.brM  ScriptDeCriacao.sql  ScriptExemploDeInsercao.sql
Documentacao/: 000-DiagramaAtribuicoesDoAdministrador.drawio  003-DiagramaAtribuicoesDaONG.drawio  ModelagemDeDaodos.xlsx
Documentacao/Documentos App/: 001-DiagramaAtribuicoesDaEmpresa.drawio  004-FluxoDaAplicacao.drawio  AcessoSmarterASP.txt  ModelagemDeDaodos.xlsx  ProgramasUtilizados.txt
Documentacao/Documentos Univesp/: IntegrantesDoGrupo.txt  (+1 more)
(+39 files in other folders)
